/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --sacnd-color: #a8a8a8;
}

/* End Variables */
.scrol {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #19c8fa;
    z-index: 9999;
}

/* Start global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global Rules */
/* Start Components */
.min-heading {
    text-align: center;
}

.min-heading h2 {
    font-weight: normal;
    font-size: 40px;
    /* margin: 80px 0 40px; */
    position: relative;
    text-transform: uppercase;
    padding-bottom: 15px;

}

.min-heading h2::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 2px;
    bottom: -20px;
    left: 50%;
    background-color: #000000;
    transform: translatex(-50%);
}

.min-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: -28.5px;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}

.min-heading p {
    width: 500px;
    max-width: 100%;
    margin: 20px auto 100px;
    line-height: 2;
    font-size: 15px;
    color: #a8a8a8;
    padding-top: 40px;

}

/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.25px;
}

header .container::before {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    z-index: -2;
    right: 15px;
    background-color: #4a4b4c;
}

header .logo img {
    height: 30px;
}

header .toggle-menu {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 0;
    right: 50px;
}

@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

@media (max-width: 768px) {
    header nav ul li a {
        padding: 15px !important;
    }
}


header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}

header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}



header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid var(--sacnd-color);
    margin-left: 60px;

}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 20px;
    transform: translateY(-50%);
}

header nav .form i:hover {
    color: var(--main-color)
}

/* End Header */
/* Start Landing  */
.landing {
    min-height: 100vh;
    background-image: url('../imgs/landing.jpg');
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 60%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    width: 60%;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 650px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 35px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translatey(-50%);
    font-size: 30px;

}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    position: absolute;
    left: 20px;
}

.landing .fa-angle-right {
    position: absolute;
    right: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50px);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid var(--sacnd-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing  */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-contanar {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }


}


.services .serv-box {
    display: flex;


}

.services .serv-box i {
    font-size: 50px;
    margin-right: 50px;

}

@media (max-width: 768px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }
}


.services .serv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;

}

.services .serv-box p {
    line-height: 2;
    color: #777;
}

/* Ens Services */

/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/2527108.jpg);
    background-size: cover;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 60%;
}

.design .imgs {
    width: 400px;
    position: relative;
    flex: 1;
    z-index: 2;
    text-align: center;
}

@media (max-width: 768px) {
    .design .imgs {
        display: none;
    }
}

.design .imgs img {
    width: 400px;
    position: relative;
    bottom: -70px;

}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}



.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {

    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.3);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    display: block;
    margin: 30px auto;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;

}

/* End Portfolio */

/* Start Video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgb(0 0 0 / 30%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
}

.video .text h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: lighter;
}

.video .text p {
    margin: 0 0 30px;

}

.video .text button {
    color: white;
    background-color: black;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 0 40%;
}

/* End Video  */

/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: -40px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        left: -10px;
        max-width: 100%;
    }
}

/* End About */

/* Start Statis */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imgs/back.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgb(0 0 0 / 20%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: #0000008c;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin: 0 auto 25px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 12px;
    text-transform: uppercase;
}

/* End Statis */

/* Start Skill */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin: 0 0 20px;
    font-size: 30px;
}

.our-skills .container>div>p {
    color: #a8a8a8;
    text-align: center;
    line-height: 1.7;
    margin: 0 0 50px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin: 0 0 30px;
}

.our-skills .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 40px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.5;
    border-bottom: solid #777 1px;
}

.our-skills .testimonials .content .text p {
    color: #919090;
    text-align: right;
    margin: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 20px;
}

.our-skills .prog-holder .prog {
    background-color: #bdbcbc;
    height: 30px;
}

.our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 5px 0;
    width: 40px;
    position: absolute;
    text-align: center;
    top: -45px;
    right: -20px;
    border-radius: 5px;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -18px;
    right: -5px;
}


/* End Skill */

/* Start Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/caver.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    display: block;
}

/* End Quote*/

/* Start prising */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;

}

.pricing .plans .plan {
    text-align: center;
    background-color: #fbfbfb;
}

.pricing .plans .plan .haed {
    padding: 40px 20px;
    border-top: solid var(--main-color) 1px;
    border-bottom: solid var(--main-color) 1px;
}

.pricing .plans .plan .haed h3 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .haed span {
    font-size: 60px;
    font-weight: 600;
}

.pricing .plans .plan .haed span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .haed span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: solid var(--main-color) 1px;
}

.pricing .plans .plan ul li {
    padding: 20px 0 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 40%;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: solid 1px var(--main-color);
    width: fit-content;
    margin: 31px auto;
    color: black;
    transition-duration: 0.5s;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 40px 0 20px;
    font-size: 20px;
    font-weight: 500;
}

.pricing .contact-link {
    margin: 40px auto;
    display: block;
    padding: 1.3em 3em;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    border: solid 1px var(--main-color);
    width: fit-content;
    text-decoration: none;
}

.pricing .contact-link:hover {
    background-color: var(--main-color);
    box-shadow: 0px 15px 20px var(--main-color);
    color: #fff;
    transform: translateY(-7px);
}

.pricing .contact-link:active {
    transform: translateY(-1px);
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/glowing-spaceship-orbits-sphere-deep-space-generated-by-ai.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translatex(-50%);
    left: 30px;
}

.subscribe .container form input[type="email"] {
    background: none;
    border: white 1px solid;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    outline: none;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 120px;
    color: white;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;

}

.subscribe p {
    margin: 0 0 0 40px;
    line-height: 1.7;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End prising */
/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 60%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
}

.contact .content form textarea.main-input {
    height: 150px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    display: flex;
}

@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin: 50px auto 20px;
    }
}

.contact .content .info {
    flex-basis: 30%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        justify-content: space-evenly;
        display: flex;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 35px;
}

@media (max-width: 767px) {
    .contact .content .info h4 {
        margin-bottom: 20px;
        font-size: 25px;
    }
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info .box2 h4 {
    margin-top: 55px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .contact .content .info .box2 h4 {
        margin: 0 0 20px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 1.7;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin: 0 0 20px;
    }
}

/* End Contact Us */

/* Start Footer */

footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../imgs/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 30px;
}

footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 25px;
    font-size: 25px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto 30px;
}

footer .container .copyright {
    margin-top: 60px;
}

footer .container span {
    color: var(--main-color);
}

footer .container .social-icons i {
    padding: 10px 15px;
}

/* End Footer */